// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		A2E2A389CDF1609431F5AF71 /* Pods_Spotify.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3ECADBE05564941C83E5DC0F /* Pods_Spotify.framework */; };
		B5D4867F26D3CCEEE6F17D97 /* libPods-SpotifyTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C61E2E21CD5330B116CE5AC /* libPods-SpotifyTests.a */; };
		BB02214F268218410029A0E9 /* AlbumHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB02214E268218410029A0E9 /* AlbumHeaderCell.swift */; };
		BB0221532682193B0029A0E9 /* AlbumViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB0221522682193A0029A0E9 /* AlbumViewController.swift */; };
		BB3AED722683219E00BD9EE6 /* ReusableCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BB3AED712683219E00BD9EE6 /* ReusableCollectionViewCell.xib */; };
		BB3AED7426832D5E00BD9EE6 /* AlignedCollectionViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB3AED7326832D5E00BD9EE6 /* AlignedCollectionViewLayout.swift */; };
		BB50862E2668EACE00444B03 /* SampleResponses.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBA50C792668AFEF00A072E8 /* SampleResponses.swift */; };
		BB7048532680773100480AB6 /* ArtistHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB7048522680773100480AB6 /* ArtistHeaderCell.swift */; };
		BB7B2A0926A2369A006F9508 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847A32666865D00AFBB63 /* ApiManager.swift */; };
		BB7B2A0A26A236B5006F9508 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847AF2666867100AFBB63 /* SearchViewController.swift */; };
		BB7B2A0B26A236B7006F9508 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBDCD70E26675A860006C671 /* LoginViewController.swift */; };
		BB7B2A0C26A236BA006F9508 /* AlbumViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB0221522682193A0029A0E9 /* AlbumViewController.swift */; };
		BB7B2A0D26A23775006F9508 /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847B826668B9400AFBB63 /* Album.swift */; };
		BB7B2A0E26A23777006F9508 /* ArtsitSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847B726668B9400AFBB63 /* ArtsitSearch.swift */; };
		BB7B2A0F26A2377D006F9508 /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847B52666868900AFBB63 /* UIColor+Extension.swift */; };
		BB7B2A1026A2377F006F9508 /* UIImageCache+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBB5F61F2689D1FF000CD694 /* UIImageCache+Extension.swift */; };
		BB7B2A1126A23785006F9508 /* AlbumManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8479C2666865D00AFBB63 /* AlbumManager.swift */; };
		BB7B2A1226A23787006F9508 /* AlbumResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847A02666865D00AFBB63 /* AlbumResult.swift */; };
		BB7B2A1326A23789006F9508 /* APIFollowers.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8479D2666865D00AFBB63 /* APIFollowers.swift */; };
		BB7B2A1426A2378B006F9508 /* APIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8479A2666865D00AFBB63 /* APIImage.swift */; };
		BB7B2A1526A23791006F9508 /* Artist.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8479B2666865D00AFBB63 /* Artist.swift */; };
		BB7B2A1626A23793006F9508 /* AuthManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8479E2666865D00AFBB63 /* AuthManager.swift */; };
		BB7B2A1726A23796006F9508 /* AuthResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8479F2666865D00AFBB63 /* AuthResponse.swift */; };
		BB7B2A1826A23798006F9508 /* SearchResults.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847A12666865D00AFBB63 /* SearchResults.swift */; };
		BB7B2A1926A2379B006F9508 /* SearchResultsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847992666865D00AFBB63 /* SearchResultsResponse.swift */; };
		BB7B2A1A26A2379D006F9508 /* SpotifyConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847A22666865D00AFBB63 /* SpotifyConstants.swift */; };
		BB7B2A1B26A237A0006F9508 /* UserNameResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB9FFA2B26943073008B43C7 /* UserNameResult.swift */; };
		BB7B2A1C26A237A2006F9508 /* UserNameResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB9FFA2D26943115008B43C7 /* UserNameResponse.swift */; };
		BB7B2A1D26A237B7006F9508 /* ReusableCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847B02666867100AFBB63 /* ReusableCollectionViewCell.swift */; };
		BB7B2A1E26A237BB006F9508 /* ArtistHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB7048522680773100480AB6 /* ArtistHeaderCell.swift */; };
		BB7B2A1F26A237BD006F9508 /* NoResultController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8476626667C3900AFBB63 /* NoResultController.swift */; };
		BB7B2A2026A237C0006F9508 /* AlignedCollectionViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB3AED7326832D5E00BD9EE6 /* AlignedCollectionViewLayout.swift */; };
		BB7B2A2126A237D3006F9508 /* UIProgressHud.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB8CECD32695AE9D007427C1 /* UIProgressHud.swift */; };
		BB7B2A2226A237DE006F9508 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8476226667C3900AFBB63 /* AppDelegate.swift */; };
		BB7B2A2326A237E9006F9508 /* AlbumHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB02214E268218410029A0E9 /* AlbumHeaderCell.swift */; };
		BB8CECD42695AE9D007427C1 /* UIProgressHud.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB8CECD32695AE9D007427C1 /* UIProgressHud.swift */; };
		BB9FFA2C26943073008B43C7 /* UserNameResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB9FFA2B26943073008B43C7 /* UserNameResult.swift */; };
		BB9FFA2E26943115008B43C7 /* UserNameResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB9FFA2D26943115008B43C7 /* UserNameResponse.swift */; };
		BBA50C782668AD2C00A072E8 /* SpotifyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBA50C772668AD2C00A072E8 /* SpotifyTests.swift */; };
		BBA50C7A2668AFEF00A072E8 /* SampleResponses.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBA50C792668AFEF00A072E8 /* SampleResponses.swift */; };
		BBB5F6202689D1FF000CD694 /* UIImageCache+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBB5F61F2689D1FF000CD694 /* UIImageCache+Extension.swift */; };
		BBC8476326667C3900AFBB63 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8476226667C3900AFBB63 /* AppDelegate.swift */; };
		BBC8476726667C3900AFBB63 /* NoResultController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8476626667C3900AFBB63 /* NoResultController.swift */; };
		BBC8476A26667C3900AFBB63 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BBC8476826667C3900AFBB63 /* Main.storyboard */; };
		BBC8476C26667C3900AFBB63 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BBC8476B26667C3900AFBB63 /* Assets.xcassets */; };
		BBC8476F26667C3900AFBB63 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BBC8476D26667C3900AFBB63 /* LaunchScreen.storyboard */; };
		BBC8477A26667C3900AFBB63 /* SpotifyLoginTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8477926667C3900AFBB63 /* SpotifyLoginTests.swift */; };
		BBC8478526667C3900AFBB63 /* SpotifyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8478426667C3900AFBB63 /* SpotifyUITests.swift */; };
		BBC847A42666865D00AFBB63 /* SearchResultsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847992666865D00AFBB63 /* SearchResultsResponse.swift */; };
		BBC847A52666865D00AFBB63 /* APIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8479A2666865D00AFBB63 /* APIImage.swift */; };
		BBC847A62666865D00AFBB63 /* Artist.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8479B2666865D00AFBB63 /* Artist.swift */; };
		BBC847A72666865D00AFBB63 /* AlbumManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8479C2666865D00AFBB63 /* AlbumManager.swift */; };
		BBC847A82666865D00AFBB63 /* APIFollowers.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8479D2666865D00AFBB63 /* APIFollowers.swift */; };
		BBC847A92666865D00AFBB63 /* AuthManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8479E2666865D00AFBB63 /* AuthManager.swift */; };
		BBC847AA2666865D00AFBB63 /* AuthResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC8479F2666865D00AFBB63 /* AuthResponse.swift */; };
		BBC847AB2666865D00AFBB63 /* AlbumResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847A02666865D00AFBB63 /* AlbumResult.swift */; };
		BBC847AC2666865D00AFBB63 /* SearchResults.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847A12666865D00AFBB63 /* SearchResults.swift */; };
		BBC847AD2666865D00AFBB63 /* SpotifyConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847A22666865D00AFBB63 /* SpotifyConstants.swift */; };
		BBC847AE2666865D00AFBB63 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847A32666865D00AFBB63 /* ApiManager.swift */; };
		BBC847B12666867100AFBB63 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847AF2666867100AFBB63 /* SearchViewController.swift */; };
		BBC847B22666867100AFBB63 /* ReusableCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847B02666867100AFBB63 /* ReusableCollectionViewCell.swift */; };
		BBC847B62666868900AFBB63 /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847B52666868900AFBB63 /* UIColor+Extension.swift */; };
		BBC847B926668B9400AFBB63 /* ArtsitSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847B726668B9400AFBB63 /* ArtsitSearch.swift */; };
		BBC847BA26668B9400AFBB63 /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBC847B826668B9400AFBB63 /* Album.swift */; };
		BBDCD70F26675A860006C671 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBDCD70E26675A860006C671 /* LoginViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BBC8477626667C3900AFBB63 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BBC8475726667C3900AFBB63 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BBC8475E26667C3900AFBB63;
			remoteInfo = Spotify;
		};
		BBC8478126667C3900AFBB63 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BBC8475726667C3900AFBB63 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BBC8475E26667C3900AFBB63;
			remoteInfo = Spotify;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		155FB70307BD6E599DDE6643 /* Pods-Spotify.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Spotify.debug.xcconfig"; path = "Target Support Files/Pods-Spotify/Pods-Spotify.debug.xcconfig"; sourceTree = "<group>"; };
		3ECADBE05564941C83E5DC0F /* Pods_Spotify.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Spotify.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6C61E2E21CD5330B116CE5AC /* libPods-SpotifyTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SpotifyTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9E38C285A721D0C12EB2DD4A /* Pods-SpotifyTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpotifyTests.debug.xcconfig"; path = "Target Support Files/Pods-SpotifyTests/Pods-SpotifyTests.debug.xcconfig"; sourceTree = "<group>"; };
		AEFA90BF65123D40297E9022 /* Pods-SpotifyTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpotifyTests.release.xcconfig"; path = "Target Support Files/Pods-SpotifyTests/Pods-SpotifyTests.release.xcconfig"; sourceTree = "<group>"; };
		BB02214E268218410029A0E9 /* AlbumHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumHeaderCell.swift; sourceTree = "<group>"; };
		BB0221522682193A0029A0E9 /* AlbumViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumViewController.swift; sourceTree = "<group>"; };
		BB3AED712683219E00BD9EE6 /* ReusableCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReusableCollectionViewCell.xib; sourceTree = "<group>"; };
		BB3AED7326832D5E00BD9EE6 /* AlignedCollectionViewLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlignedCollectionViewLayout.swift; sourceTree = "<group>"; };
		BB7048522680773100480AB6 /* ArtistHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistHeaderCell.swift; sourceTree = "<group>"; };
		BB714DA826776EED0081D722 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		BB8CECD32695AE9D007427C1 /* UIProgressHud.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIProgressHud.swift; sourceTree = "<group>"; };
		BB9FFA2B26943073008B43C7 /* UserNameResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserNameResult.swift; sourceTree = "<group>"; };
		BB9FFA2D26943115008B43C7 /* UserNameResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserNameResponse.swift; sourceTree = "<group>"; };
		BBA50C772668AD2C00A072E8 /* SpotifyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyTests.swift; sourceTree = "<group>"; };
		BBA50C792668AFEF00A072E8 /* SampleResponses.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleResponses.swift; sourceTree = "<group>"; };
		BBB5F61F2689D1FF000CD694 /* UIImageCache+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageCache+Extension.swift"; sourceTree = "<group>"; };
		BBC8475F26667C3900AFBB63 /* Spotify.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Spotify.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BBC8476226667C3900AFBB63 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BBC8476626667C3900AFBB63 /* NoResultController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoResultController.swift; sourceTree = "<group>"; };
		BBC8476926667C3900AFBB63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BBC8476B26667C3900AFBB63 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BBC8476E26667C3900AFBB63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BBC8477026667C3900AFBB63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BBC8477526667C3900AFBB63 /* SpotifyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SpotifyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BBC8477926667C3900AFBB63 /* SpotifyLoginTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyLoginTests.swift; sourceTree = "<group>"; };
		BBC8477B26667C3900AFBB63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BBC8478026667C3900AFBB63 /* SpotifyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SpotifyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BBC8478426667C3900AFBB63 /* SpotifyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyUITests.swift; sourceTree = "<group>"; };
		BBC8478626667C3900AFBB63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BBC847992666865D00AFBB63 /* SearchResultsResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchResultsResponse.swift; sourceTree = "<group>"; };
		BBC8479A2666865D00AFBB63 /* APIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIImage.swift; sourceTree = "<group>"; };
		BBC8479B2666865D00AFBB63 /* Artist.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Artist.swift; sourceTree = "<group>"; };
		BBC8479C2666865D00AFBB63 /* AlbumManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumManager.swift; sourceTree = "<group>"; };
		BBC8479D2666865D00AFBB63 /* APIFollowers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIFollowers.swift; sourceTree = "<group>"; };
		BBC8479E2666865D00AFBB63 /* AuthManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthManager.swift; sourceTree = "<group>"; };
		BBC8479F2666865D00AFBB63 /* AuthResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthResponse.swift; sourceTree = "<group>"; };
		BBC847A02666865D00AFBB63 /* AlbumResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlbumResult.swift; sourceTree = "<group>"; };
		BBC847A12666865D00AFBB63 /* SearchResults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchResults.swift; sourceTree = "<group>"; };
		BBC847A22666865D00AFBB63 /* SpotifyConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyConstants.swift; sourceTree = "<group>"; };
		BBC847A32666865D00AFBB63 /* ApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		BBC847AF2666867100AFBB63 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		BBC847B02666867100AFBB63 /* ReusableCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReusableCollectionViewCell.swift; sourceTree = "<group>"; };
		BBC847B42666868900AFBB63 /* Spotify-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Spotify-Bridging-Header.h"; sourceTree = "<group>"; };
		BBC847B52666868900AFBB63 /* UIColor+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		BBC847B726668B9400AFBB63 /* ArtsitSearch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArtsitSearch.swift; sourceTree = "<group>"; };
		BBC847B826668B9400AFBB63 /* Album.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Album.swift; sourceTree = "<group>"; };
		BBDCD70E26675A860006C671 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		F8F30CC80CF3E36E279F295A /* Pods-Spotify.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Spotify.release.xcconfig"; path = "Target Support Files/Pods-Spotify/Pods-Spotify.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BBC8475C26667C3900AFBB63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2E2A389CDF1609431F5AF71 /* Pods_Spotify.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BBC8477226667C3900AFBB63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5D4867F26D3CCEEE6F17D97 /* libPods-SpotifyTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BBC8477D26667C3900AFBB63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BB17EF55268EEED300BEFCE3 /* Views */ = {
			isa = PBXGroup;
			children = (
				BB3AED702683218100BD9EE6 /* CustomViews */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		BB17EF56268EEFB700BEFCE3 /* ReusableCell */ = {
			isa = PBXGroup;
			children = (
				BBC847B02666867100AFBB63 /* ReusableCollectionViewCell.swift */,
				BB3AED712683219E00BD9EE6 /* ReusableCollectionViewCell.xib */,
			);
			path = ReusableCell;
			sourceTree = "<group>";
		};
		BB3AED702683218100BD9EE6 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				BB17EF56268EEFB700BEFCE3 /* ReusableCell */,
				BBBC36BC268AEAD60080D2B6 /* Artists */,
				BBBC36BB268AEACA0080D2B6 /* Albums */,
				BBC8476626667C3900AFBB63 /* NoResultController.swift */,
				BB3AED7326832D5E00BD9EE6 /* AlignedCollectionViewLayout.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		BBBC36BB268AEACA0080D2B6 /* Albums */ = {
			isa = PBXGroup;
			children = (
				BB02214E268218410029A0E9 /* AlbumHeaderCell.swift */,
			);
			path = Albums;
			sourceTree = "<group>";
		};
		BBBC36BC268AEAD60080D2B6 /* Artists */ = {
			isa = PBXGroup;
			children = (
				BB7048522680773100480AB6 /* ArtistHeaderCell.swift */,
			);
			path = Artists;
			sourceTree = "<group>";
		};
		BBC8475626667C3900AFBB63 = {
			isa = PBXGroup;
			children = (
				BBC8476126667C3900AFBB63 /* Spotify */,
				BBC8477826667C3900AFBB63 /* SpotifyTests */,
				BBC8478326667C3900AFBB63 /* SpotifyUITests */,
				BBC8476026667C3900AFBB63 /* Products */,
				D4FBBF9F6B3F27B5BF317103 /* Pods */,
				F96E1505BC8D4623A3E5F075 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BBC8476026667C3900AFBB63 /* Products */ = {
			isa = PBXGroup;
			children = (
				BBC8475F26667C3900AFBB63 /* Spotify.app */,
				BBC8477526667C3900AFBB63 /* SpotifyTests.xctest */,
				BBC8478026667C3900AFBB63 /* SpotifyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BBC8476126667C3900AFBB63 /* Spotify */ = {
			isa = PBXGroup;
			children = (
				BBC8477026667C3900AFBB63 /* Info.plist */,
				BB714DA826776EED0081D722 /* GoogleService-Info.plist */,
				BB17EF55268EEED300BEFCE3 /* Views */,
				BBC847BB26668BB500AFBB63 /* Models */,
				BBC847972666842400AFBB63 /* Resources */,
				BBC847922666806E00AFBB63 /* ViewControllers */,
			);
			path = Spotify;
			sourceTree = "<group>";
		};
		BBC8477826667C3900AFBB63 /* SpotifyTests */ = {
			isa = PBXGroup;
			children = (
				BBC8477926667C3900AFBB63 /* SpotifyLoginTests.swift */,
				BBA50C772668AD2C00A072E8 /* SpotifyTests.swift */,
				BBA50C792668AFEF00A072E8 /* SampleResponses.swift */,
				BBC8477B26667C3900AFBB63 /* Info.plist */,
			);
			path = SpotifyTests;
			sourceTree = "<group>";
		};
		BBC8478326667C3900AFBB63 /* SpotifyUITests */ = {
			isa = PBXGroup;
			children = (
				BBC8478426667C3900AFBB63 /* SpotifyUITests.swift */,
				BBC8478626667C3900AFBB63 /* Info.plist */,
			);
			path = SpotifyUITests;
			sourceTree = "<group>";
		};
		BBC847922666806E00AFBB63 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				BBDCD70E26675A860006C671 /* LoginViewController.swift */,
				BBC847AF2666867100AFBB63 /* SearchViewController.swift */,
				BB0221522682193A0029A0E9 /* AlbumViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		BBC847972666842400AFBB63 /* Resources */ = {
			isa = PBXGroup;
			children = (
				BBC8476826667C3900AFBB63 /* Main.storyboard */,
				BBC8476D26667C3900AFBB63 /* LaunchScreen.storyboard */,
				BBC8476226667C3900AFBB63 /* AppDelegate.swift */,
				BBC8476B26667C3900AFBB63 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		BBC847982666864100AFBB63 /* Managers */ = {
			isa = PBXGroup;
			children = (
				BBC8479C2666865D00AFBB63 /* AlbumManager.swift */,
				BBC847A02666865D00AFBB63 /* AlbumResult.swift */,
				BBC8479D2666865D00AFBB63 /* APIFollowers.swift */,
				BBC8479A2666865D00AFBB63 /* APIImage.swift */,
				BBC847A32666865D00AFBB63 /* ApiManager.swift */,
				BBC8479B2666865D00AFBB63 /* Artist.swift */,
				BBC8479E2666865D00AFBB63 /* AuthManager.swift */,
				BBC8479F2666865D00AFBB63 /* AuthResponse.swift */,
				BBC847A12666865D00AFBB63 /* SearchResults.swift */,
				BBC847992666865D00AFBB63 /* SearchResultsResponse.swift */,
				BBC847A22666865D00AFBB63 /* SpotifyConstants.swift */,
				BB9FFA2B26943073008B43C7 /* UserNameResult.swift */,
				BB9FFA2D26943115008B43C7 /* UserNameResponse.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		BBC847B32666867F00AFBB63 /* Extension */ = {
			isa = PBXGroup;
			children = (
				BBC847B52666868900AFBB63 /* UIColor+Extension.swift */,
				BBB5F61F2689D1FF000CD694 /* UIImageCache+Extension.swift */,
				BBC847B42666868900AFBB63 /* Spotify-Bridging-Header.h */,
				BB8CECD32695AE9D007427C1 /* UIProgressHud.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		BBC847BB26668BB500AFBB63 /* Models */ = {
			isa = PBXGroup;
			children = (
				BBC847B826668B9400AFBB63 /* Album.swift */,
				BBC847B726668B9400AFBB63 /* ArtsitSearch.swift */,
				BBC847B32666867F00AFBB63 /* Extension */,
				BBC847982666864100AFBB63 /* Managers */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D4FBBF9F6B3F27B5BF317103 /* Pods */ = {
			isa = PBXGroup;
			children = (
				155FB70307BD6E599DDE6643 /* Pods-Spotify.debug.xcconfig */,
				F8F30CC80CF3E36E279F295A /* Pods-Spotify.release.xcconfig */,
				9E38C285A721D0C12EB2DD4A /* Pods-SpotifyTests.debug.xcconfig */,
				AEFA90BF65123D40297E9022 /* Pods-SpotifyTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F96E1505BC8D4623A3E5F075 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3ECADBE05564941C83E5DC0F /* Pods_Spotify.framework */,
				6C61E2E21CD5330B116CE5AC /* libPods-SpotifyTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BBC8475E26667C3900AFBB63 /* Spotify */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BBC8478926667C3900AFBB63 /* Build configuration list for PBXNativeTarget "Spotify" */;
			buildPhases = (
				29943F22EBDA8A296BBA1EFF /* [CP] Check Pods Manifest.lock */,
				BBC8475B26667C3900AFBB63 /* Sources */,
				BBC8475C26667C3900AFBB63 /* Frameworks */,
				BBC8475D26667C3900AFBB63 /* Resources */,
				BB3CB9D72670D788009C932E /* ShellScript */,
				14AAF8343B6E91C47D15DBBC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Spotify;
			productName = Spotify;
			productReference = BBC8475F26667C3900AFBB63 /* Spotify.app */;
			productType = "com.apple.product-type.application";
		};
		BBC8477426667C3900AFBB63 /* SpotifyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BBC8478C26667C3900AFBB63 /* Build configuration list for PBXNativeTarget "SpotifyTests" */;
			buildPhases = (
				018C424D0CC371563F231DB9 /* [CP] Check Pods Manifest.lock */,
				BBC8477126667C3900AFBB63 /* Sources */,
				BBC8477226667C3900AFBB63 /* Frameworks */,
				BBC8477326667C3900AFBB63 /* Resources */,
				72F37C52A65142D37DC42453 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BBC8477726667C3900AFBB63 /* PBXTargetDependency */,
			);
			name = SpotifyTests;
			productName = SpotifyTests;
			productReference = BBC8477526667C3900AFBB63 /* SpotifyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BBC8477F26667C3900AFBB63 /* SpotifyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BBC8478F26667C3900AFBB63 /* Build configuration list for PBXNativeTarget "SpotifyUITests" */;
			buildPhases = (
				BBC8477C26667C3900AFBB63 /* Sources */,
				BBC8477D26667C3900AFBB63 /* Frameworks */,
				BBC8477E26667C3900AFBB63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BBC8478226667C3900AFBB63 /* PBXTargetDependency */,
			);
			name = SpotifyUITests;
			productName = SpotifyUITests;
			productReference = BBC8478026667C3900AFBB63 /* SpotifyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BBC8475726667C3900AFBB63 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					BBC8475E26667C3900AFBB63 = {
						CreatedOnToolsVersion = 12.5;
					};
					BBC8477426667C3900AFBB63 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = BBC8475E26667C3900AFBB63;
					};
					BBC8477F26667C3900AFBB63 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = BBC8475E26667C3900AFBB63;
					};
				};
			};
			buildConfigurationList = BBC8475A26667C3900AFBB63 /* Build configuration list for PBXProject "Spotify" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BBC8475626667C3900AFBB63;
			productRefGroup = BBC8476026667C3900AFBB63 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BBC8475E26667C3900AFBB63 /* Spotify */,
				BBC8477426667C3900AFBB63 /* SpotifyTests */,
				BBC8477F26667C3900AFBB63 /* SpotifyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BBC8475D26667C3900AFBB63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBC8476F26667C3900AFBB63 /* LaunchScreen.storyboard in Resources */,
				BB3AED722683219E00BD9EE6 /* ReusableCollectionViewCell.xib in Resources */,
				BBC8476C26667C3900AFBB63 /* Assets.xcassets in Resources */,
				BBC8476A26667C3900AFBB63 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BBC8477326667C3900AFBB63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BBC8477E26667C3900AFBB63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		018C424D0CC371563F231DB9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SpotifyTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		14AAF8343B6E91C47D15DBBC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Spotify/Pods-Spotify-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Spotify/Pods-Spotify-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Spotify/Pods-Spotify-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		29943F22EBDA8A296BBA1EFF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Spotify-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		72F37C52A65142D37DC42453 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SpotifyTests/Pods-SpotifyTests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SpotifyTests/Pods-SpotifyTests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SpotifyTests/Pods-SpotifyTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BB3CB9D72670D788009C932E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BBC8475B26667C3900AFBB63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBC847A62666865D00AFBB63 /* Artist.swift in Sources */,
				BBC847A92666865D00AFBB63 /* AuthManager.swift in Sources */,
				BB8CECD42695AE9D007427C1 /* UIProgressHud.swift in Sources */,
				BBB5F6202689D1FF000CD694 /* UIImageCache+Extension.swift in Sources */,
				BB0221532682193B0029A0E9 /* AlbumViewController.swift in Sources */,
				BBC847BA26668B9400AFBB63 /* Album.swift in Sources */,
				BBC847A42666865D00AFBB63 /* SearchResultsResponse.swift in Sources */,
				BB9FFA2C26943073008B43C7 /* UserNameResult.swift in Sources */,
				BB50862E2668EACE00444B03 /* SampleResponses.swift in Sources */,
				BBC8476726667C3900AFBB63 /* NoResultController.swift in Sources */,
				BBC847A82666865D00AFBB63 /* APIFollowers.swift in Sources */,
				BBC847B12666867100AFBB63 /* SearchViewController.swift in Sources */,
				BB9FFA2E26943115008B43C7 /* UserNameResponse.swift in Sources */,
				BBDCD70F26675A860006C671 /* LoginViewController.swift in Sources */,
				BB02214F268218410029A0E9 /* AlbumHeaderCell.swift in Sources */,
				BBC847B22666867100AFBB63 /* ReusableCollectionViewCell.swift in Sources */,
				BBC847B62666868900AFBB63 /* UIColor+Extension.swift in Sources */,
				BBC847AB2666865D00AFBB63 /* AlbumResult.swift in Sources */,
				BBC847A72666865D00AFBB63 /* AlbumManager.swift in Sources */,
				BBC847B926668B9400AFBB63 /* ArtsitSearch.swift in Sources */,
				BBC8476326667C3900AFBB63 /* AppDelegate.swift in Sources */,
				BBC847AD2666865D00AFBB63 /* SpotifyConstants.swift in Sources */,
				BBC847AE2666865D00AFBB63 /* ApiManager.swift in Sources */,
				BBC847AA2666865D00AFBB63 /* AuthResponse.swift in Sources */,
				BB3AED7426832D5E00BD9EE6 /* AlignedCollectionViewLayout.swift in Sources */,
				BBC847AC2666865D00AFBB63 /* SearchResults.swift in Sources */,
				BBC847A52666865D00AFBB63 /* APIImage.swift in Sources */,
				BB7048532680773100480AB6 /* ArtistHeaderCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BBC8477126667C3900AFBB63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB7B2A0B26A236B7006F9508 /* LoginViewController.swift in Sources */,
				BB7B2A1926A2379B006F9508 /* SearchResultsResponse.swift in Sources */,
				BB7B2A2126A237D3006F9508 /* UIProgressHud.swift in Sources */,
				BB7B2A0A26A236B5006F9508 /* SearchViewController.swift in Sources */,
				BB7B2A2226A237DE006F9508 /* AppDelegate.swift in Sources */,
				BB7B2A1026A2377F006F9508 /* UIImageCache+Extension.swift in Sources */,
				BB7B2A0E26A23777006F9508 /* ArtsitSearch.swift in Sources */,
				BB7B2A1726A23796006F9508 /* AuthResponse.swift in Sources */,
				BB7B2A1426A2378B006F9508 /* APIImage.swift in Sources */,
				BB7B2A1326A23789006F9508 /* APIFollowers.swift in Sources */,
				BB7B2A0926A2369A006F9508 /* ApiManager.swift in Sources */,
				BB7B2A1626A23793006F9508 /* AuthManager.swift in Sources */,
				BB7B2A1126A23785006F9508 /* AlbumManager.swift in Sources */,
				BBA50C782668AD2C00A072E8 /* SpotifyTests.swift in Sources */,
				BB7B2A1C26A237A2006F9508 /* UserNameResponse.swift in Sources */,
				BB7B2A1B26A237A0006F9508 /* UserNameResult.swift in Sources */,
				BBA50C7A2668AFEF00A072E8 /* SampleResponses.swift in Sources */,
				BB7B2A2026A237C0006F9508 /* AlignedCollectionViewLayout.swift in Sources */,
				BB7B2A1F26A237BD006F9508 /* NoResultController.swift in Sources */,
				BB7B2A1826A23798006F9508 /* SearchResults.swift in Sources */,
				BB7B2A2326A237E9006F9508 /* AlbumHeaderCell.swift in Sources */,
				BBC8477A26667C3900AFBB63 /* SpotifyLoginTests.swift in Sources */,
				BB7B2A0C26A236BA006F9508 /* AlbumViewController.swift in Sources */,
				BB7B2A1D26A237B7006F9508 /* ReusableCollectionViewCell.swift in Sources */,
				BB7B2A0D26A23775006F9508 /* Album.swift in Sources */,
				BB7B2A0F26A2377D006F9508 /* UIColor+Extension.swift in Sources */,
				BB7B2A1526A23791006F9508 /* Artist.swift in Sources */,
				BB7B2A1226A23787006F9508 /* AlbumResult.swift in Sources */,
				BB7B2A1E26A237BB006F9508 /* ArtistHeaderCell.swift in Sources */,
				BB7B2A1A26A2379D006F9508 /* SpotifyConstants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BBC8477C26667C3900AFBB63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBC8478526667C3900AFBB63 /* SpotifyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BBC8477726667C3900AFBB63 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BBC8475E26667C3900AFBB63 /* Spotify */;
			targetProxy = BBC8477626667C3900AFBB63 /* PBXContainerItemProxy */;
		};
		BBC8478226667C3900AFBB63 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BBC8475E26667C3900AFBB63 /* Spotify */;
			targetProxy = BBC8478126667C3900AFBB63 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BBC8476826667C3900AFBB63 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BBC8476926667C3900AFBB63 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BBC8476D26667C3900AFBB63 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BBC8476E26667C3900AFBB63 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BBC8478726667C3900AFBB63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BBC8478826667C3900AFBB63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BBC8478A26667C3900AFBB63 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 155FB70307BD6E599DDE6643 /* Pods-Spotify.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 87;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 9X7PMZK7H6;
				ENABLE_PREVIEWS = YES;
				ENABLE_TESTING_SEARCH_PATHS = YES;
				INFOPLIST_FILE = Spotify/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.4;
				PRODUCT_BUNDLE_IDENTIFIER = net.itxi.spotify.ab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				VALIDATE_PRODUCT = YES;
				VALIDATE_WORKSPACE = NO;
			};
			name = Debug;
		};
		BBC8478B26667C3900AFBB63 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F8F30CC80CF3E36E279F295A /* Pods-Spotify.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 87;
				DEVELOPMENT_TEAM = 9X7PMZK7H6;
				ENABLE_PREVIEWS = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_TESTING_SEARCH_PATHS = YES;
				INFOPLIST_FILE = Spotify/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.4;
				PRODUCT_BUNDLE_IDENTIFIER = net.itxi.spotify.ab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				VALIDATE_WORKSPACE = NO;
			};
			name = Release;
		};
		BBC8478D26667C3900AFBB63 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E38C285A721D0C12EB2DD4A /* Pods-SpotifyTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 9X7PMZK7H6;
				INFOPLIST_FILE = SpotifyTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ITXI.SpotifyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Spotify.app/Spotify";
			};
			name = Debug;
		};
		BBC8478E26667C3900AFBB63 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AEFA90BF65123D40297E9022 /* Pods-SpotifyTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9X7PMZK7H6;
				INFOPLIST_FILE = SpotifyTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ITXI.SpotifyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Spotify.app/Spotify";
			};
			name = Release;
		};
		BBC8479026667C3900AFBB63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 9X7PMZK7H6;
				INFOPLIST_FILE = SpotifyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ITXI.SpotifyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Spotify;
			};
			name = Debug;
		};
		BBC8479126667C3900AFBB63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9X7PMZK7H6;
				INFOPLIST_FILE = SpotifyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ITXI.SpotifyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Spotify;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BBC8475A26667C3900AFBB63 /* Build configuration list for PBXProject "Spotify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBC8478726667C3900AFBB63 /* Debug */,
				BBC8478826667C3900AFBB63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BBC8478926667C3900AFBB63 /* Build configuration list for PBXNativeTarget "Spotify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBC8478A26667C3900AFBB63 /* Debug */,
				BBC8478B26667C3900AFBB63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BBC8478C26667C3900AFBB63 /* Build configuration list for PBXNativeTarget "SpotifyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBC8478D26667C3900AFBB63 /* Debug */,
				BBC8478E26667C3900AFBB63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BBC8478F26667C3900AFBB63 /* Build configuration list for PBXNativeTarget "SpotifyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBC8479026667C3900AFBB63 /* Debug */,
				BBC8479126667C3900AFBB63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BBC8475726667C3900AFBB63 /* Project object */;
}
